﻿<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="assets/css/main.css">
<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
<script src="https://kit.fontawesome.com/d9fd78eaea.js" crossorigin="anonymous"></script>

  <title>The Redfox Makeup Academy - Professional Makeup Courses</title>
  <meta name="description" content="Join The Red Fox Makeup Academy &amp; Studio for best makeup classes. Enrol our Makeup Courses at Makeup academy in Delhi &amp; make your career as a makeup artist.">
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '412846132947457');
  fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=412846132947457&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Facebook Pixel Code -->
      <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-W2ZJXH3');</script>
  <!-- End Google Tag Manager -->

  <!-- Global site tag (gtag.js) - Google Ads: 802441117 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-802441117"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-802441117');
</script>
</head>

<body id="top-pg">
  <header id="mainNav">

  <div class="menu-container">

    <div class="grt-menu-row">

      <div class="grt-menu-logo">

        <a href="#" class="grt-logo"><img src="assets/images/logo.png" class="img-fluid" alt="RedFox"></a>

      </div>

      <div class="grt-menu-right">

        <nav>

          
        </nav>

      </div>

    </div>

  </div>

</header>  <main>
    <section class="bnr_sec"></section>
    
    <section class="bnrfirst">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="top_inner">
              <div class="top_inner__main">
                
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="form_container">
              <div class="ftr_phone"><a href="tel:+919773776141"> <i class="fas fa-phone-alt"></i>+91 977 377 6141</a></div>
              <div class="contact_heading">Get in touch with us!</div>
              <div class="messages" id="contact-div" style="display: none;">
  <a href="#" class="closeMessage"></a>
  <p id="post_status"></p>
</div>


<div class="pol_con">
  <div class="our_pro"><span>2 Months Course</span></div>
  <ul>
    <li><span>Basic<br>Makeup</span></li>
    <li></i><span>Advance<br>Makeup</span></li>
    <li><span>Airbrush<br>Makeup</span></li>
    <li><span>Hair<br>Styling</span></li>
  </ul>
</div>
<div class="acp">International Makeup Course</div></div>
          </div>
        </div>
      </div>
    </section>

    <section class="descrip" id="despc">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            
<style>

.container-abc {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
}
.video-abc {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
</style>
<div class="container-abc">
   <iframe loading="lazy" src="https://www.youtube.com/embed/Q7I9DCbxa0Y?controls=1&amp;rel=0&amp;playsinline=0&amp;modestbranding=0&amp;autoplay=0&amp;enablejsapi=1&amp;origin=https%3A%2F%2Ftheredfox.in&amp;widgetid=1" 
  frameborder="0" allowfullscreen class="video-abc" frameborder="1" allowfullscreen="1"></iframe>
  </div>
              
          </div>
          <div class="col-lg-5">
            <div class="descrip__inner">
              <!-- <h2>Unity The Amaryllis Karol Bagh</h2> -->
              <br/> 
              <div class="h4"><strong>What If You Could Learn International Makeup Course Without Paying a Huge Fee ?</strong>              </div>
<br/> 
           
              <p>There is no better place to start your career than at “The Red Fox Academy”, we are more than just a Makeup Academy. At our Academy students are trained professional makeup artists with the best techniques and latest industry updates.</p>
            
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="pricesec" id="priceId">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-3">
            <div class="pricesec__left">
              
              <div class="h3"><strong>3 LEVEL PROFESSIONAL</strong><span><Strong> MAKEUP COURSE</Strong></span></div>
              <p>Learn the best makeup techniques in our 3 level advance makeup course. Learn from basic makeup to advance makeup along with hairstyling. </p>
            </div>
          </div>
          <div class="col-lg-9 pr-lg-0">
            <div class="pricesec__right">
              <div class="priceslide">
                <div class="pitems">
                  <div class="pbg_col">
                    
                    <div class="plist_line"> <span>Level 1</span></div>
                    <div class="item_line" style=" font-size: 17px; ">Product Knowladge </div>
                    <div class="item_line" style=" font-size: 17px; ">Face Shapes </div>
                    <div class="item_line" style=" font-size: 17px; ">Eye Shapes </div>
                    <div class="item_line" style=" font-size: 17px; ">Color Theory </div>
                    <div class="item_line" style=" font-size: 17px; ">Undertones </div>
                    <div class="item_line" style=" font-size: 17px; ">Eye Liners </div>
                    <div class="item_line" style=" font-size: 17px; ">Contouring </div>
                    <div class="item_line" style=" font-size: 17px; ">Highlighting </div>
                    <div class="item_line" style=" font-size: 17px; ">Skin Type </div>
                    <div class="penq_btn"><a style="background-color: #5cc72f; border-color: #5cc72f;" class="btn btn-primary btn-block" href="tel:+919773776141"> <i class="fas fa-phone-alt" aria-hidden="true"></i> Call Now</a></div>
                  </div>
                </div>

                <div class="pitems">
                  <div class="pbg_col">
                    
                    <div class="plist_line"> <span>Level 2</span></div>
                    <div class="item_line" style=" font-size: 17px; ">Smokey Eye Makeup </div>
                    <div class="item_line" style=" font-size: 17px; ">Party Makeup </div>
                    <div class="item_line" style=" font-size: 17px; ">HD Makeup </div>
                    <div class="item_line" style=" font-size: 17px; ">Engagement Makeup </div>
                    <div class="item_line" style=" font-size: 17px; ">Bridal Makeup </div>
                    <div class="item_line" style=" font-size: 17px; ">Mature Skin Makeup </div>
                    <div class="item_line" style=" font-size: 17px; ">Day Makeup Look </div>
                    <div class="item_line" style=" font-size: 17px; ">Halo Eye Makeup </div>
                    <div class="item_line" style=" font-size: 17px; ">10 Advance Looks </div>
                    <div class="penq_btn"><a style="background-color: #5cc72f; border-color: #5cc72f;" class="btn btn-primary btn-block" href="tel:+919773776141"> <i class="fas fa-phone-alt" aria-hidden="true"></i> Call Now</a></div>
                  </div>
                </div>

                <div class="pitems">
                  <div class="pbg_col">
                    
                    <div class="plist_line"> <span>Level 3</span></div>
                    <div class="item_line" style=" font-size: 17px; ">Airbrush Demo </div>
                    <div class="item_line" style=" font-size: 17px; ">Airbrush Pracical </div>
                    <div class="item_line" style=" font-size: 17px; ">Basic Hairstyles </div>
                    <div class="item_line" style=" font-size: 17px; ">Advance Hairstyle </div>
                    <div class="item_line" style=" font-size: 17px; ">Bonus Workshops </div>
                    <div class="item_line" style=" font-size: 17px; ">Engagement Shoot </div>
                    <div class="item_line" style=" font-size: 17px; ">Bridal Photoshoot </div>
                    <div class="item_line" style=" font-size: 17px; ">Face Chart Practice </div>
                    <div class="item_line" style=" font-size: 17px; ">Special Effect Makeup </div>
                    <div class="penq_btn"><a style="background-color: #5cc72f; border-color: #5cc72f;" class="btn btn-primary btn-block" href="tel:+919773776141"> <i class="fas fa-phone-alt" aria-hidden="true"></i> Call Now</a></div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="consul_area">
      <div class="container">
        <div class="row no-gutters justify-content-lg-center">
          <div class="col-lg-12">
            <div class="h2 text-center mb-4">GET 3 FREE WORKSHOPS</div>
          </div>
          <div class="col-md-3">
            <div class="consul__inner no_bdr">
              <i class="fa fa-handshake-o"></i>Freelance Marketing
              <!-- <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, unde!</span> -->
            </div>
          </div>
          <div class="col-md-3">
            <div class="consul__inner">
              <i class="fa fa-camera"></i> Photography
              <!-- <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, unde!</span> -->
            </div>
          </div>
          <div class="col-md-3">
            <div class="consul__inner">
              <i class="fa fa-instagram"></i>Intragram Growth
              <!-- <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, unde!</span> -->
            </div>
          </div>
       
        </div>
      </div>
      <div class="modal fade" id="downloadForm" tabindex="-1">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
          <div class="modal-content schedule_con">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            </div>
          </div>
        </div>
    </section>

    <section class="loca_sec" id="locationId">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <div class="loca__inner">
              <div class="h3">TOTAL COURSE VALUE</div>
               
              <div class="h5">What All You Will Get ?</div>
              <ul>

                <li style=" font-size: 16px; "><i class="fa fa-star"></i>Makeup Course     <strong> 70,000</strong></li>
                <li style=" font-size: 16px; "><i class="fa fa-star"></i>Airbrush Makeup     <strong> 15,000</strong></li>
                <li style=" font-size: 16px; "><i class="fa fa-star"></i>Hairstyling     <strong> 15,000</strong></li>
                <li style=" font-size: 16px; "><i class="fa fa-star"></i>Photo Workshop     <strong> 5,000</strong></li>
                <li style=" font-size: 16px; "><i class="fa fa-star"></i>Marketing Workshop     <strong> 5,000</strong></li>
                <li style=" font-size: 16px; "><i class="fa fa-star"></i>Instagram Workshop     <strong> 5,000</strong></li>
                <li style=" font-size: 16px; "><i class="fa fa-star"></i>Photoshoots Portfolio     <strong> 5,000</strong></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-5 order-lg-0">
            <figure class="figure">
              <img class="img-fluid" src="assets/images/unity-the-amaryllis-overview-1.jpg" alt="Project Location Map">
            </figure>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-12">
            <div class="ph_ad3">
              <figure style=" width: 828px; "><img src="assets/images/MakeupCourse.jpg" class="img-fluid lazy" alt="Makeup Artist Course"></figure>
              <div class="hding_inner">
                <div class="h3" style=" color: #d6a011; font-size: xx-large; ">New Batch - 16th SEPTEMBER 2021 </div>
                <div class="h6">Enrol in our new batch of professional makeup course before 30th Aug and get 5000 INR worth imported brush set absolutely FREE</div>
        

                <div class="h3 text-center"style="margin-top: 6%;">Course Fee</br>INR 76,000 Only


                </div> 
        
                <div class="h5 text-center" style=" color: #d6a011;margin-top: 6%;">Installments :-
                </br></br>Seat Block &nbsp; - INR 5000 
              </br>16th Sept&nbsp; &nbsp; &nbsp;- INR 33,000 
              </br>16th Oct&nbsp; &nbsp; &nbsp; &nbsp;- INR 38,000</div>
              <div style="padding-top: 20px; padding-left: 23px;"><a class="btn btn-primary btn-block" href="tel:+919773776141" tabindex="0" style="margin-top: 6px; background-color: #5cc72f; border-color: #5cc72f;"> <i class="fas fa-phone-alt" aria-hidden="true"></i> Call Now</a></div>

                <div class="ads_btn">
                
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="descrip" id="despc">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            
<style>

.container-abc {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
}
.video-abc {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
</style>
<div class="container-abc lazy">
   <iframe loading="lazy" src="https://www.youtube.com/embed/M5ztePHYAio?controls=1&rel=0&playsinline=0&modestbranding=0&autoplay=0&enablejsapi=1&origin=https%3A%2F%2Ftheredfox.in&widgetid=3" 
  frameborder="0" allowfullscreen class="video-abc" frameborder="1" allowfullscreen="1"></iframe> 
  </div>
              
          </div>
          <div class="col-lg-5">
            <div class="descrip__inner">
              <!-- <h2>Unity The Amaryllis Karol Bagh</h2> -->
              <br/> 
              <div class="h3">Students Review !             </div>
<br/> 
           
              <p>There is no better place to start your career than at “The Red Fox Academy”, we are more than just a Makeup Academy. At our Academy students are trained professional makeup artists with the best techniques and latest industry updates.</p>
            
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-12">
            <div class="ph_ad3" style=" border: none; ">
              <figure><img style=" border: 1px solid beige; border-color: #000000; " src="assets/images/makeupCertificate1.jpg" class="img-fluid lazy" alt="Makeup Artist Course"></figure>
              <figure><img style=" border: 1px solid beige; border-color: #000000; " src="assets/images/makeupCertificate2.jpg" class="img-fluid lazy" alt="Makeup Artist Course"></figure>
              
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="pricesec lazy" id="priceId">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-3">
            <div class="pricesec__left">
              
              <div class="h2"><a href="https://www.google.com/maps/place/The+Red+Fox+Makeup+Academy+%26+Studio/@28.654257,77.1148891,17z/data=!4m7!3m6!1s0x390d0376d419984f:0xfc9fd6a1cbb412d9!8m2!3d28.654257!4d77.1170778!9m1!1b1" target="_blank"> Google Reviews</a> <span> </span></div>
              <p>Have a read about what our Customers has to say about us. </p>
              <a target="_blank" class="btn btn-primary btn-block" href="https://www.google.com/maps/place/The+Red+Fox+Makeup+Academy+%26+Studio/@28.654257,77.1148891,17z/data=!4m7!3m6!1s0x390d0376d419984f:0xfc9fd6a1cbb412d9!8m2!3d28.654257!4d77.1170778!9m1!1b1" tabindex="0" style="margin-top: 6px; color:black"> Read More</a>
            </div>
          </div>
          <div class="col-lg-9 pr-lg-0">
            <div class="pricesec__right">
              <div class="priceslide">
                <div class="pitems">
                  <div class="pbg_col">
                    <img src="assets/images/Review-1.jpg" class="img-fluid lazy" alt="Makeup Artist Course">  
                  </div>
                </div>
                <div class="pitems">
                  <div class="pbg_col">
                    <img src="assets/images/Review-2.jpg" class="img-fluid lazy" alt="Makeup Artist Course">  
                  </div>
                </div>
                <div class="pitems">
                  <div class="pbg_col">
                    <img src="assets/images/Review-3.jpg" class="img-fluid lazy" alt="Makeup Artist Course">  
                  </div>
                </div>
                <div class="pitems">
                  <div class="pbg_col">
                    <img src="assets/images/Review-4.jpg" class="img-fluid lazy" alt="Makeup Artist Course">  
                  </div>
                </div>
                <div class="pitems">
                  <div class="pbg_col">
                    <img src="assets/images/Review-5.jpg" class="img-fluid lazy" alt="Makeup Artist Course">  
                  </div>
                </div>
                <div class="pitems">
                  <div class="pbg_col">
                    <img src="assets/images/Review-6.jpg" class="img-fluid lazy" alt="Makeup Artist Course">  
                  </div>
                </div>
                
                
                

              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  <section class="lazy" >
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-12">
          <div class="ph_ad3">
            <figure style=" width: 828px; "><img src="assets/images/Newcertificate-1.jpg" class="img-fluid lazy" alt="Makeup Academy"></figure>
            <div class="hding_inner">
              <div class="h3" style=" color: #d6a011; font-size: xx-large; text-align: center; ">What Are You Waiting For ? </div>
              <div class="h6" style=" text-align: center; ">Become a part of the most advance makeup course and kick start your career in the Makeup industry.
                <strong> BOOK YOUR SEAT NOW! </strong></div>
            
              <div style="padding-top: 20px; padding-left: 23px;"><a class="btn btn-primary btn-block" href="tel:+919773776141" tabindex="0" style="margin-top: 6px; background-color: #5cc72f; border-color: #5cc72f;"> <i class="fas fa-phone-alt" aria-hidden="true"></i> Call Now</a></div>

              <div class="ads_btn">
              
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  
  <section class="descrip lazy" id="despc">
    <div class="container">
      <div class="row">
        <div class="col-lg-7">
          
<style>

.container-abc {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
}
.video-abc {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
</style>
<div class="container-abc lazy">
 <iframe loading="lazy" src="https://www.youtube.com/embed/Ahl5CjAaIlk?controls=1&rel=0&playsinline=0&modestbranding=0&autoplay=0&enablejsapi=1&origin=https%3A%2F%2Ftheredfox.in&widgetid=5" 
frameborder="0" allowfullscreen class="video-abc" frameborder="1" allowfullscreen="1"></iframe> 
</div>
            
        </div>
        <div class="col-lg-5">
          <div class="descrip__inner">
            <!-- <h2>Unity The Amaryllis Karol Bagh</h2> -->
            <br/> 
            <div class="h3">             </div>
<br/> 
         
            <p>Learn this stunning makeup look along with many other advance makeups in our 2 Months Professional Makeup Artist Course. In total you will learn more than 10 latest makeup looks that will make you one step ahead than any other beginner Makeup Artist.</p>
          
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="pricesec lazy" id="priceId">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-3">
          <div class="pricesec__left">
            
            <div class="h3" style=" color: #e8455b; "><strong>INSTAGRAM PROFILE</strong> <span> </span></div>
            <p>Visit our Instagram profile to see our reference work. </p>
            <a target="_blank" class="btn btn-primary btn-block" href="https://www.instagram.com/redfox.academy/" tabindex="0" style="margin-top: 6px; background: radial-gradient(circle at 33% 100%, #fed373 4%, #f15245 30%, #d92e7f 62%, #9b36b7 85%, #515ecf);"> View Profile</a>
          
          </div>
        </div>
        <div class="col-lg-9 pr-lg-0">
          <div class="pricesec__right">
            <div class="priceslide">
              
              <div class="pitems">
                <div class="pbg_col">
                  <img src="assets/images/insta-2.jpeg" class="img-fluid lazy" alt="Makeup Artist Course">  
                </div>
              </div>
              <div class="pitems">
                <div class="pbg_col">
                  <img src="assets/images/insta-1.jpeg" class="img-fluid lazy" alt="Makeup Artist Course">  
                </div>
              </div>
              <div class="pitems">
                <div class="pbg_col">
                  <img src="assets/images/insta-3.jpg" class="img-fluid lazy" alt="Makeup Artist Course">  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

    <section class="about" style=" background: whitesmoke; ">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="about__heading">About Us</div>
            <p>The vision of “The Red Fox Makeup Academy” is to provide world class makeup education and training at the most affordable cost. Our aim is to make every makeup enthusiastic individual self dependent through skill development.</p>
          </div>
        </div>
      </div>
    </section>
    
    <section class="consul_area" style=" background: #b5b5b5; ">
      <div class="container" >
        <div class="row no-gutters justify-content-lg-center">
          <div class="col-lg-12">
            <div style=" padding-top: 2%; " class="h2 text-center mb-4">CERTIFIED BY :-</div>
          </div>
          <div class="col-md-8">
            <div class="consul__inner" style=" border: none; ">
              <img style=" border: 1px solid beige; border-color: #000000; " src="assets/images/skillIndia.png" class="img-fluid lazy" alt="Makeup Artist Course">
            </div>
          </div>
       
        </div>
      </div>
      
    </section>
   

  </main>
  <footer>

  <div class="container">

    <div class="row">

      <div class="col-lg-12" style=" color: white; ">

        <div>We are Open 11:00 AM to 07:00 PM &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp; Phone : +91 977 377 6141 &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp; Email : info@theredfox.in </div>
        <div style=" margin-top: 1%; ">Address: F - 5 Shivaji Enclave, Rajouri Garden - New Delhi, India Pin Code - 110027 </div>
        </div>

    </div>

  </div>

</footer>
<style>

.floating{
  position: fixed;
  width: 70px;
  height: 70px;
  bottom: 100px;
  right: 15px;
  background-color: #256fca;
  color: #FFF;
  border-radius: 50px;
  text-align: center;
  font-size: 40px;
  box-shadow: 2px 2px 3px #999;
  z-index: 100;
}

.float-button{
	margin-top:16px;
}

</style>
<!--Div where the WhatsApp will be rendered-->
<div id="WAButton"></div>
<a href="tel:+919773776141" class="floating">
  <i class="fa fa-phone float-button"></i>
</a>

<link href="css.css?family=Poppins:400,700&display=swap" rel="stylesheet">

<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

<!--Floating WhatsApp css-->
<link rel="stylesheet" href="assets/css/floating-wpp.min.css">
<!--Floating WhatsApp javascript-->
<script type="text/javascript" src="assets/js/floating-wpp.min.js"></script>

<script src="assets/js/bootstrap.min.js"></script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>

<script type="text/javascript">
   $(function () {
           $('#WAButton').floatingWhatsApp({
               phone: '919773776141', //WhatsApp Business phone number
               headerTitle: 'Chat with us on WhatsApp!', //Popup Title
               popupMessage: 'Hello, how can we help you?', //Popup Message
               showPopup: false, //Enables popup display
               buttonImage: '<img src="whatsapp.svg" />', //Button Image
               //headerColor: 'crimson', //Custom header color
               //backgroundColor: 'crimson', //Custom background button color
               position: "right" //Position: left | right

           });
       });
</script>

<script>
  $(document).ready(function() {

    $('.priceslide').slick({
      infinite: false,
      slidesToShow: 3,
      slidesToScroll: 2,
      // infinite: true,
      responsive: [{
          breakpoint: 767,
          settings: {
            slidesToShow: 2,
            slidesToScroll: 2
          }
        },
        {
          breakpoint: 480,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1
          }
        }
      ]
    });

    $('.ameni_slider').slick({

      autoplay: true,

      autoplaySpeed: 5000,

      prevArrow: null,

      nextArrow: null,

      lazyLoad: 'ondemand'

    });



    $('.amen_ilist').slick({

      autoplay: true,

      autoplaySpeed: 2000,

      slidesToShow: 4,

      slidesToScroll: 2,

      infinite: true,

      responsive: [{

          breakpoint: 1024,

          settings: {

            slidesToShow: 3,

            slidesToScroll: 1,



          }

        },

        {

          breakpoint: 600,

          settings: {

            slidesToShow: 2,

            slidesToScroll: 1

          }

        }

      ]

    });

  });
</script>

<script>
  // Create a function for mobile version

  (function($) {

    $.fn.grtmobile = function() {

      if ($(window).width() <= 1024) {

        $('.grt-mobile-button').on('click', function() {

          $(this).toggleClass("grt-mobile-button-open");

          $("ul.grt-menu").toggleClass("open-grt-menu ");

          $("html, body").toggleClass("body-overflow");

        });

      }

    }

  })(jQuery);



  // Initialize and check for mobile

  $.fn.grtmobile();



  // On resize window check for mobile

  var resizeTimeout;

  $(window).resize(function() {

    if (!!resizeTimeout) {

      clearTimeout(resizeTimeout);

    }

    resizeTimeout = setTimeout(function() {

      $.fn.grtmobile();

    }, 200);

  });



  // Add shadow on scroll after 60px

  $(window).scroll(function(e) {

    if ($(this).scrollTop() > 60) {

      $('header').addClass('scrolled');

    } else {

      $('header').removeClass('scrolled');

    }

  });
</script>



<script type="text/javascript">
  $(document).ready(function() {

    $('.asd_item1').on('click scroll', function(e) {

      $('.display_popup').stop(true).slideToggle(20);

    });

    $(document).on('click scroll', function(e) {

      if (!$(e.target).closest('.asd_item1').length) {

        $('.display_popup').stop(true).slideUp(20);

      }

    });



    // $('#ftrForm').modal('show');



  });



  function schedule_click(Event, cat, labelGta) {



    MasterFunctionForAnalytics(Event, cat, labelGta);

  }



  function MasterFunctionForAnalytics(FirstVal, secondVal, thirdVal) {



    //alert(FirstVal + secondVal + thirdVal);

    gtag('event', FirstVal, {

      'event_category': secondVal,

      'event_action': 'Click',

      'event_label': thirdVal

    });

  }
</script>



<script src="assets/js/global.js"></script>

<script src="assets/js/scrolling-nav.js"></script>

<script>
 


  $(document).ready(function() {



    var d = new Date(); //without params it defaults to "now"



    var timeObjectsdds = d.getHours() + ":" + d.getMinutes() + ":" + d.getSeconds();

  });
</script>
  
</body>

</html>