﻿<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Betty | Center of Beauty</title>
    <link rel="shortcut icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="../../../../gtag/js.js?id=UA-144098545-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-144098545-1');
    </script>
</head>

<body>
    <!-- Loading -->
    <div class="loading">
        <div class="text-center middle">
            <div class="lds-ellipsis">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <!-- Logo -->
            <div class="logo-wrapper valign">
                <div class="logo">
                    <h2><a href="index.html">Betty</a><span>Center of Beauty</span></h2>
                </div>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="icon-bar"><i class="ti-line-double"></i></span> </button>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="nav-item dropdown"> <span class="nav-link"> Blog <i class="ti-angle-down"></i></span>
                        <ul class="dropdown-menu last">
                            <li class="dropdown-item"><a href="blog.html">Blog Page</a></li>
                            <li class="dropdown-item"><a href="post.html">Post Page</a></li>
                            <li class="dropdown-item"><a href="services-page.html">Services Page</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link active" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Header -->
    <header class="banner-header valign bg-img" data-overlay-dark="1" data-background="img/bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-md-8 caption mt-90 animate-box" data-animate-effect="fadeInUp">
                    <h1>Contact Us</h1>
                    <h5>How to find our beauty salon</h5>
                    <hr class="line line-hr-left-white">
                </div>
            </div>
        </div>
    </header>
    <!-- Contact -->
    <section class="section-padding">
        <div class="container">
            <div class="row mb-60">
                <!-- Contact Info -->
                <div class="col-md-5 mb-30 animate-box" data-animate-effect="fadeInUp">
                    <h6>Contact Info</h6>
                    <div class="betty-contact-info2">
                        <div class="feat-inner2"> <span class="icon et-phone"></span>
                            <div class="feat-info2">
                                <h5>Phone Text</h5>
                                <h6>+1 203-123-0606</h6>
                            </div>
                        </div>
                    </div>
                    <div class="betty-contact-info2">
                        <div class="feat-inner2"> <span class="icon et-map-pin"></span>
                            <div class="feat-info2">
                                <h5>Address</h5>
                                <h6>515 West Ave Norwalk, CT 06850</h6>
                            </div>
                        </div>
                    </div>
                    <div class="betty-contact-info2">
                        <div class="feat-inner2"> <span class="icon et-notebook"></span>
                            <div class="feat-info2">
                                <h5>E-Mail</h5>
                                <h6>info@betty.com</h6>
                            </div>
                        </div>
                    </div>
                    <div class="betty-contact-info2">
                        <div class="feat-inner2"> <span class="icon et-clock"></span>
                            <div class="feat-info2">
                                <h5>Mon-Fri: 08.00 - 19.00</h5>
                                <h6>Sunday: Closed</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Contact Form -->
                <div class="col-md-7 animate-box" data-animate-effect="fadeInUp">
                    <h6>Contact Form</h6>
                    <form method="post" class="row">
                        <div class="col-md-6">
                            <input type="text" name="name" id="name" placeholder="Full Name">
                        </div>
                        <div class="col-md-6">
                            <input type="email" name="email" id="email" placeholder="Email" required="">
                        </div>
                        <div class="col-md-12">
                            <textarea name="message" id="message" cols="40" rows="4" placeholder="Message"></textarea>
                        </div>
                        <div class="col-md-12">
                            <button class="butn-dark mt-10" type="submit">Send Message</button>
                        </div>
                    </form>
                </div>
            </div>
            <!-- Map -->
            <div class="row">
                <div class="col-md-12 animate-box" data-animate-effect="fadeInUp">
                    <div id="contactMap"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class="main-footer dark">
        <div class="container">
            <div class="row">
                <div class="col-md-3 mb-30">
                    <div class="item abot">
                        <div class="logo mb-20">
                            <h2><a href="index.html">Betty</a><span>Center of Beauty</span></h2>
                        </div>
                        <p>Beauty the nunc bibe endum in finibus elit the solli citudin elit.</p>
                        <div class="social-icon">
                            <a href="index.html"><i class="ti-facebook"></i></a>
                            <a href="index.html"><i class="ti-twitter"></i></a>
                            <a href="index.html"><i class="ti-instagram"></i></a>
                            <a href="index.html"><i class="ti-pinterest"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 offset-md-1 mb-30">
                    <div class="item usful-links">
                        <div class="fothead">
                            <h6>Useful Links</h6>
                        </div>
                        <ul>
                            <li><i class="ti-angle-right"></i> <a href="index.html">Massages</a></li>
                            <li><i class="ti-angle-right"></i> <a href="index.html">Hairdressing</a></li>
                            <li><i class="ti-angle-right"></i> <a href="index.html">Aromatherapy</a></li>
                            <li><i class="ti-angle-right"></i> <a href="index.html">Body Treatments</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 mb-30">
                    <div class="item fotcont">
                        <div class="fothead">
                            <h6>Get in touch</h6>
                        </div>
                        <p>+1 203-123-0606</p>
                        <p>hello@betty.com</p>
                    </div>
                </div>
                <div class="col-md-2 mb-30">
                    <div class="item fotcont">
                        <div class="fothead">
                            <h6>Location</h6>
                        </div>
                        <p>525 West Ave, CT 06850 Connecticut — Norwalk</p>
                    </div>
                </div>
                <div class="col-md-2 mb-30">
                    <div class="item fotcont">
                        <div class="fothead">
                            <h6>Work Hours</h6>
                        </div>
                        <p>Mon-Fri: 08.00 - 19.00 Sunday: Closed</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="text-left">
                            <p>© 2021, Betty Template. All right reserved.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="text-right">
                            <p><a href="#">Terms & Conditions</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery -->
    <script src="../../../../maps/api/js?key=AIzaSyCe2q1gFSd75jKUnTDPq0nZWaMlEu6vL30"></script>
    <script src="js/map.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>
    <script src="js/modernizr-2.6.2.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scrollIt.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>
