﻿<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Betty | Center of Beauty</title>
    <link rel="shortcut icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fa47/css/font-awesome.min.css">
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-144098545-1');
    </script>
</head>

<body>
    <!-- Loading -->
    <!-- <div class="loading">
        <div class="text-center middle">
            <div class="lds-ellipsis">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div> -->
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <!-- Logo -->
            <div class="logo-wrapper valign">
                <div class="logo">
                    <h2>
                        <img src="img/logo.png" class="img-fluid" alt="RedFox" style=" display: inline; max-height: 60px; width: auto; ">
                    </h2>
                </div>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="icon-bar"><i class="ti-line-double"></i></span> </button>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="makeupservices.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="galllery.html">Gallery</a></li>
                    <li class="nav-item dropdown"> <span class="nav-link"> Makeup Courses <i class="ti-angle-down"></i></span>
                        <ul class="dropdown-menu last" style=" width: 150%; ">
                            <li class="dropdown-item"><a href="#">Professional Makeup Course</a></li>
                            <li class="dropdown-item"><a href="#">Self Makeup Course</a></li>
                            <li class="dropdown-item"><a href="services-page.html">Advance Hairstyling Course</a></li>
                            <li class="dropdown-item"><a href="services-page.html">Airbrush Makeup Course</a></li>
                            <li class="dropdown-item"><a href="services-page.html">Nail Art Course</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Slider -->
    <header class="header slider-fade">
        <div class="owl-carousel owl-theme">
            <div class="text-left item bg-img" data-overlay-dark="1" data-background="img/slider/1.png">
                <div class="v-middle caption mt-30">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="o-hidden">
                                    
                                 </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Slider of Image... Not in use to so commented.
            <div class="text-left item bg-img" data-overlay-dark="1" data-background="img/slider/2.jpg">
                <div class="v-middle caption mt-30">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="o-hidden">
                                    <h1>Welcome to Betty Beauty Salon!</h1>
                                    <a href="../../../../item/betty-beauty-salon-and-makeup-template/25742717.html" target="_blank" class="butn butn-dark mt-30"> <span>Buy Now</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>-->
        </div>
    </header>
    <!-- About Us -->
    <section class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 mb-30 animate-box" data-animate-effect="fadeInUp">
                    <h2 class="section-title">About Us</h2>
                    <span class="section-subtitle-white">Welcome to ‘The Red Fox Makeup Academy’</span>
                    <hr class="line line-hr-left">
                </div>
            </div>
            <div class="row">
                <div class="col-md-7 mb-60 animate-box" data-animate-effect="fadeInUp">
                    <p>The vision of “The Red Fox Makeup Academy” is to provide world-class Makeup Classes and training at the most affordable <a style=" color: #e74f52; " href="/makeup-courses/"><strong>makeup artist course fee</strong></a>. The Redfox is the Best Makeup Academy in Delhi. Our aim is to make every makeup enthusiastic individual self-dependent through skill development.</p>
                    
                    <p>If you want to transform your creativity into your career, The Red fox Best Makeup Academy definitely the perfect solution.</p>
                    
                    <a style=" color: #e74f52; " href="/makeup-courses/"><strong>Learn More</strong></a>
                </div>
                <div class="col-md-5 mb-60 animate-box" data-animate-effect="fadeInUp">
                    <div class="betty-about-img">
                        <div class="img"> <img src="img/about.jpg" alt=""> </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

     <!-- Services -->
     <section class="betty-services section-padding" style="background-color: #fff3f3;">
        <div class="container">
            <div class="row">
                <div class="col-md-12 mb-30">
                    <h2 class="section-title">Academy Courses</h2>
                    <span class="section-subtitle">Explore our wide range of courses design for best performnace.</span>
                    <hr class="line line-hr-left">
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="item">
                        <div class="position-re o-hidden"> <img src="img/services/01.jpg" alt=""> </div>
                        <div class="con">
                            <a href="services-page.html">
                                <h5>Professional Makeup Course <i class="ti-arrow-right"></i></h5>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item">
                        <div class="position-re o-hidden"> <img src="img/services/02.jpg" alt=""> </div>
                        <div class="con">
                            <a href="services-page.html">
                                <h5>Self Makeup Course <i class="ti-arrow-right"></i></h5>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item">
                        <div class="position-re o-hidden"> <img src="img/services/03.jpg" alt=""> </div>
                        <div class="con">
                            <a href="services-page.html">
                                <h5>Advance Hairstyling Course <i class="ti-arrow-right"></i></h5>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item">
                        <div class="position-re o-hidden"> <img src="img/services/04.jpg" alt=""> </div>
                        <div class="con">
                            <a href="services-page.html">
                                <h5>Advance Airbrush Course <i class="ti-arrow-right"></i></h5>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item">
                        <div class="position-re o-hidden"> <img src="img/services/05.jpg" alt=""> </div>
                        <div class="con">
                            <a href="services-page.html">
                                <h5>Nail Art Course <i class="ti-arrow-right"></i></h5>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item">
                        <div class="position-re o-hidden"> <img src="img/services/06.jpg" alt=""> </div>
                        <div class="con">
                            <a href="services-page.html">
                                <h5>Advance Nail Art Course <i class="ti-arrow-right"></i></h5>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <!-- Testimonials -->
    <section class="testimonials bg-img bg-fixed " data-overlay-light="2" style=" background-color: black;padding: 10px 0 1px 0px; " >
        <div class="container mt-30">
            <div class="row">
                <div class="section-head col-md-4">
                    <h4>Student Reviews</h4>
                    <p>Have a read about what our Customers has to say about us.</p>
                </div>
                <div class="owl-carousel owl-theme col-md-7 offset-md-1">
                    <div class="item-box"> <span class="quote">
                            <img src="img/quot.png" alt="">
                        </span>
                        <p>Undoubtedly the best academy to learn makeup. The faculty here is so friendly and helpful. Once You Join The Red Fox you will feel a marvellous change in your makeup skills.</p>
                        <div class="info">
                            <div class="author-img"> <img src="img/review/1.png" alt=""> </div>
                            <div class="cont">
                                <h6>Yashika Thareja</h6> <span>Student</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="item-box"> <span class="quote">
                            <img src="img/quot.png" alt="">
                        </span>
                        <p>The Academy is really neat n clean,mentors are really polite n helpful,social distancing is maintained, and obviously the work is really good,n I have learned alot more since I have joined this Academy, everything is taught step by step.
                        </br>The environment of the Academy is positive, my skills have really improved.

                        </p>
  
                        <div class="info">
                            <div class="author-img"> <img src="img/review/2.png" alt=""> </div>
                            <div class="cont">
                                <h6>Manil Jangra</h6> <span>Student</span>
                            </div>
                        </div>
                    </div>

                    <div class="item-box"> <span class="quote">
                        <img src="img/quot.png" alt="">
                        </span>
                        <p>It was the best experience and I have learnt a lot from here I’m thankful to Ruchika for giving us so much knowledge!! And guys this the best makeup academy!!! You must join this and I’m sureee you’ll learn a lot !!</p>
                        <div class="info">
                            <div class="author-img"> <img src="img/review/3.png" alt=""> </div>
                            <div class="cont">
                                <h6>Rashveen Kaur</h6> <span>Student</span>
                            </div>
                        </div>
                    </div>

                    <div class="item-box"> <span class="quote">
                        <img src="img/quot.png" alt="">
                        </span>
                        <p>The flexibility and acceptance of one's own ideas and capability and creativity was what I like most. Second, yes, faculty members, always energetic, never hesitated to help every students even with the silliest question. Third, the fact that we have a practical class and also theory class with visuals really seals the deal.</p>
                        <div class="info">
                            <div class="author-img"> <img src="img/review/4.png" alt=""> </div>
                            <div class="cont">
                                <h6>Adiki Hauzel</h6> <span>Student</span>
                            </div>
                        </div>
                    </div>
                    <div class="item-box"> <span class="quote">
                        <img src="img/quot.png" alt="">
                        </span>
                        <p>The best place to invest ur time and money for professional makeup and hairstyling course. The faculty team is very supportive and explain everything brilliantly.They highly maintain hygiene too. They will provide u the personal makeup brush kit and uses best quality products. They will make u achieve and build that confident of being a Pro MUA.  I m happy that I chose Redfox and thanks Redfox for providing the best quality service.</p>
                        <div class="info">
                            <div class="author-img"> <img src="img/review/5.png" alt=""> </div>
                            <div class="cont">
                                <h6>Nikita Pradhan</h6> <span>Student</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
   

<!-- Video Section -->

<section style="background-color: #fff3f3; padding: 40px 0 1px 0px;">
    <div class="container">
        <div class="row">
            <div class="col-md-12 mb-30 animate-box" data-animate-effect="fadeInUp">
                <h2 style=" font-size: 23px; text-align: justify; " class="section-title">“Creativity is your best makeup skill, don’t be afraid to experiment.”</h2>
                <span class="section-subtitle">– Pat McGrath</span>
                <hr class="line line-hr-left">
            </div>
        </div>

        <div class="row">
            <div class="col-md-7 mb-60 animate-box" data-animate-effect="fadeInUp">
                <iframe style=" width: 100%; height: 100%; " loading="lazy" src="https://www.youtube.com/embed/IujPjHQeGdM?controls=1&amp;rel=0&amp;playsinline=0&amp;modestbranding=0&amp;autoplay=0&amp;enablejsapi=1&amp;origin=https%3A%2F%2Ftheredfox.in&amp;widgetid=3" frameborder="0" allowfullscreen="" class="video-abc"></iframe>
                
            </div>
            <div class="col-md-5 mb-60 animate-box" data-animate-effect="fadeInUp">
                <div class="betty-about-img">
                    <div class="img"> <img src="img/v1.png" alt=""> </div>
                </div>
            </div>
        </div>
    </div>
</section>
         

<!-- Brands -->
<section class="brands" style=" background-color: black;  padding: 40px 0 1px 0px;" >
    <div class="container">
        <div class="row">
            <div class="col-md-12 mb-30">
                <h2 class="section-title">We are Makeup Professionals</h2>
                <span class="section-subtitle-white">Learn all latest makeup looks, along with advance makeup techniques.</span>
                <hr class="line line-hr-left">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 owl-carousel owl-theme offset-md-1" >
                <div class="brand-logo"> 
                    <a href="#"><img src="img/moving/1.jpg" alt=""></a>
                </div>
                <div class="brand-logo">
                    <a href="#"><img src="img/moving/2.jpg" alt=""></a>
                </div>
                <div class="brand-logo">
                    <a href="#"><img src="img/moving/3.jpg" alt=""></a>
                </div>
                <div class="brand-logo">
                    <a href="#"><img src="img/moving/4.jpg" alt=""></a>
                </div>
                <div class="brand-logo">
                    <a href="#"><img src="img/moving/5.jpg" alt=""></a>
                </div>
                <div class="brand-logo">
                    <a href="#"><img src="img/moving/6.jpg" alt=""></a>
                </div>
                <div class="brand-logo">
                    <a href="#"><img src="img/moving/7.jpg" alt=""></a>
                </div>
              
                <div class="brand-logo">
                    <a href="#"><img src="img/moving/9.jpg" alt=""></a>
                </div>
                <div class="brand-logo">
                    <a href="#"><img src="img/moving/10.jpg" alt=""></a>
                </div>
                <div class="brand-logo">
                    <a href="#"><img src="img/moving/11.jpg" alt=""></a>
                </div>
                <div class="brand-logo">
                    <a href="#"><img src="img/moving/12.jpg" alt=""></a>
                </div>
            </div>
        </div>
    </div>
</section>
   

    <!-- Makeup -->
    <section class="betty-makeup section-padding light-pink-bg" style=" padding-bottom: 20px; ">
        <div class="container">
            <div class="row">
                <div class="col-md-12 mb-30">
                    <h2 class="section-title">Achievements</h2>
                    <hr class="line line-hr-left">
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <img src="img/achivments/1.png" alt=""></img>
                </div>
                <div class="col-md-4">
                    <img src="img/achivments/3.png" alt=""></img>
                </div>
                <div class="col-md-4">
                    <img src="img/achivments/2.png" alt=""></img>
                </div>
                <!--
                <div class="col-md-4">
                    <div class="betty-makeup-container">
                        <div class="betty-makeup-img-area"><span class="flaticon-037-dressing-table"></span></div>
                        <div class="betty-makeup-text-area">
                            <h4 class="betty-makeup-heading">Dressing Table</h4>
                            <p>Suspendisse quis odio lobortis laoreet libero quis varius tortor.</p>
                        </div>
                    </div>
                </div>
                -->
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="main-footer" style=" background-color: black; ">
        <div class="container">
            <div class="row">
                <div class="col-md-3 mb-30">
                    <div class="item abot">
                        <div class="logo mb-20">
                            <h3>
                                <a href="/">The Redfox</a><span>Professional Makeup Academy</span>
                                <!--<img src="https://s3.ap-south-1.amazonaws.com/theredfox.in/logos/2.png" class="img-fluid" alt="RedFox" style="display: inline;max-height: 60px;width: auto;">-->
                            </h3>
                        </div>
                        
                        <div class="social-icon">
                            <a target="_blank" href="https://www.facebook.com/TheRedFoxAcademy/?ti=as"><i class="fa fa-facebook-square"></i></a>
                            <a target="_blank" href="https://www.instagram.com/redfox.academy/"><i class="fa fa-instagram"></i></i></a>
                            <a href="https://web.whatsapp.com/send?phone=919773776141&text=Hello"><i class="fa fa-whatsapp"></i></a>
                            <a href="tel:+919773776141"><i class="fa fa-phone-square"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 offset-md-1 mb-30">
                    <div class="item usful-links">
                        <div class="fothead">
                            <h6 style=" font-size: 25px; font-weight: 700; ">Useful Links</h6>
                        </div>
                        <ul>
                            <li><i class="ti-angle-right"></i> <a href="index.html">Massages</a></li>
                            <li><i class="ti-angle-right"></i> <a href="index.html">Hairdressing</a></li>
                            <li><i class="ti-angle-right"></i> <a href="index.html">Aromatherapy</a></li>
                           
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 mb-30">
                    <div class="item fotcont">
                        <div class="fothead">
                            <h6 style=" font-size: 25px; font-weight: 700; ">Get in touch</h6>
                        </div>
                        <p><a target="_blank" href="tel:+919773776141">+91 977 377 6141</a></p>
                        <p><a href="mailto:info@theredfox.in">info@theredfox.in</a></p>
                    </div>
                </div>
                <div class="col-md-2 mb-30">
                    <div class="item fotcont">
                        <div class="fothead">
                            <h6 style=" font-size: 25px; font-weight: 700; ">Location</h6>
                        </div>
                        <p>F - 5 Shivaji Enclave, Rajouri Garden,</br> New Delhi — 110027</p>
                    </div>
                </div>
                <div class="col-md-2 mb-30">
                    <div class="item fotcont">
                        <div class="fothead">
                            <h6 style=" font-size: 25px; font-weight: 700; ">We are open</h6>
                        </div>
                        <p>Monday to Saturday </br> 11.00AM - 07.00PM </br>Sunday: Closed</p>
                    </div>
                </div>
            </div>
        </div>
        
    </footer>

    <div id="WAButton" style="z-index: 9 !important;"></div>

    <a href="tel:+919773776141" class="floating">
        <i class="fa fa-phone float-button"></i>
      </a>
    <!-- jQuery -->
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>
    <script src="js/modernizr-2.6.2.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scrollIt.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/scripts.js"></script>

    <!--Floating WhatsApp css-->
<link rel="stylesheet" href="css/whatsapp/floating-wpp.min.css">
<!--Floating WhatsApp javascript-->
<script type="text/javascript" src="css/whatsapp/floating-wpp.min.js"></script>

</body>

<script type="text/javascript">
    $(function () {
            $('#WAButton').floatingWhatsApp({
                phone: '919773776141', //WhatsApp Business phone number
                headerTitle: 'Chat with us on WhatsApp!', //Popup Title
                popupMessage: 'Hello, how can we help you?', //Popup Message
                showPopup: false, //Enables popup display
                buttonImage: '<img src="img/whatsapp.svg" />', //Button Image
                //headerColor: 'crimson', //Custom header color
                //backgroundColor: 'crimson', //Custom background button color
                position: "right" //Position: left | right
                
            });
        });
 </script>
<script>

$( document ).ready(function() {
   // $('.owl-item brand-logo').attr('style','margin-right: 5px; width:198px');
});

</script>
<style>

    .floating{
      position: fixed;
      width: 70px;
      height: 70px;
      bottom: 100px;
      right: 15px;
      background-color: #256fca;
      color: #FFF;
      border-radius: 50px;
      text-align: center;
      font-size: 40px;
      box-shadow: 2px 2px 3px #999;
      z-index: 100;
    }
    
    .float-button{
        margin-top:16px;
    }
    
    </style>
</html>
