﻿<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Betty | Center of Beauty</title>
    <link rel="shortcut icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fa47/css/font-awesome.min.css">
 
</head>

<body>
    <!-- Loading -->
    <!-- <div class="loading">
        <div class="text-center middle">
            <div class="lds-ellipsis">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div> -->
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <!-- Logo -->
            <div class="logo-wrapper valign">
                <div class="logo">
                    <h2>
                        <img src="img/logo.png" class="img-fluid" alt="RedFox" style=" display: inline; max-height: 60px; width: auto; ">
                    </h2>
                </div>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="icon-bar"><i class="ti-line-double"></i></span> </button>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="makeupservices.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Gallery</a></li>
                    <li class="nav-item dropdown"> <span class="nav-link"> Makeup Courses <i class="ti-angle-down"></i></span>
                        <ul class="dropdown-menu last" style=" width: 150%; ">
                            <li class="dropdown-item"><a href="#">Professional Makeup Course</a></li>
                            <li class="dropdown-item"><a href="#">Self Makeup Course</a></li>
                            <li class="dropdown-item"><a href="services-page.html">Advance Hairstyling Course</a></li>
                            <li class="dropdown-item"><a href="services-page.html">Airbrush Makeup Course</a></li>
                            <li class="dropdown-item"><a href="services-page.html">Nail Art Course</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Header -->
    <header class="banner-header valign bg-img" data-overlay-dark="1" data-background="img/bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center caption mt-80 animate-box fadeInUp animated" data-animate-effect="fadeInUp">
                    <hr style=" width: 100%; " class="line text-center line-hr-left-white"> <h1>Services</h1>
                 </div>
            </div>
        </div>
    </header>
<!-- Pricing -->
<section class="section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12 mb-30">
                <h2 class="section-title">Pricing</h2> <span class="section-subtitle">The best makeup packages</span>
                <hr class="line line-hr-left">
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <img src="img/services/1.jpg" alt="">
                        <ul class="text-center" style=" background-color: #de3370; ">
                            <li class="pricing-title">
                                <h4 class="pricing-pt-title">Mac Bridal Makeup</h4>
                            </li>
                            <li class="pricing-title">
                                <h5 class="pricing-pt-title">INR 12000</h5>
                            </li>
                            
                        </ul>
            </div>
            <div class="col-md-4">
                <img src="img/services/2.jpg" alt="">
                        <ul class="text-center" style=" background-color: #de3370; ">
                            <li class="pricing-title">
                                <h4 class="pricing-pt-title">HD Bridal Makeup</h4>
                            </li>
                            <li class="pricing-title">
                                <h5 class="pricing-pt-title">INR 16000</h5>
                            </li>
                            
                        </ul>
            </div>
            <div class="col-md-4">
                <img src="img/services/3.jpg" alt="">
                        <ul class="text-center" style=" background-color: #de3370; ">
                            <li class="pricing-title">
                                <h4 class="pricing-pt-title">Airbrush Bridal Makeup</h4>
                            </li>
                            <li class="pricing-title">
                                <h5 class="pricing-pt-title">INR 20000</h5>
                            </li>
                            
                        </ul>
            </div>
            <div class="col-md-4">
                <img src="img/services/5.jpg" alt="">
                        <ul class="text-center" style=" background-color: #de3370; ">
                            <li class="pricing-title">
                                <h5 class="pricing-pt-title">Mac Engagement Makeup</h5>
                            </li>
                            <li class="pricing-title">
                                <h5 class="pricing-pt-title">INR 6000</h5>
                            </li>
                            
                        </ul>
            </div>
            <div class="col-md-4">
                <img src="img/services/6.jpg" alt="">
                        <ul class="text-center" style=" background-color: #de3370; ">
                            <li class="pricing-title">
                                <h5 class="pricing-pt-title">HD Engagement Makeup</h5>
                            </li>
                            <li class="pricing-title">
                                <h5 class="pricing-pt-title">INR 7500</h5>
                            </li>
                            
                        </ul>
            </div>
            <div class="col-md-4">
                <img src="img/services/7.jpeg" alt="">
                        <ul class="text-center" style=" background-color: #de3370; ">
                            <li class="pricing-title">
                                <h5 class="pricing-pt-title">Airbrush Engagement Makeup</h5>
                            </li>
                            <li class="pricing-title">
                                <h5 class="pricing-pt-title">INR 9000</h5>
                            </li>
                            
                        </ul>
            </div>
            <div class="col-md-4">
                <img src="img/services/8.jpg" alt="">
                        <ul class="text-center" style=" background-color: #de3370; ">
                            <li class="pricing-title">
                                <h4 class="pricing-pt-title">Mac Party Makeup</h4>
                            </li>
                            <li class="pricing-title">
                                <h5 class="pricing-pt-title">INR 2500</h5>
                            </li>
                            
                        </ul>
            </div>
            <div class="col-md-4">
                <img src="img/services/9.jpg" alt="">
                        <ul class="text-center" style=" background-color: #de3370; ">
                            <li class="pricing-title">
                                <h4 class="pricing-pt-title">HD Party Makeup</h4>
                            </li>
                            <li class="pricing-title">
                                <h5 class="pricing-pt-title">INR 3000</h5>
                            </li>
                            
                        </ul>
            </div>
            <div class="col-md-4">
                <img src="img/services/10.jpeg" alt="">
                        <ul class="text-center" style=" background-color: #de3370; ">
                            <li class="pricing-title">
                                <h4 class="pricing-pt-title">Airbrush Party Makeup</h4>
                            </li>
                            <li class="pricing-title">
                                <h5 class="pricing-pt-title">INR 4000</h5>
                            </li>
                            
                        </ul>
            </div>
        </div>
    </div>
</section>

<!-- Brands -->
<section class="brands" style=" background-color: black;  padding: 40px 0 1px 0px;" >
    <div class="container">
        
        <div class="row">
            <div class="col-md-12 owl-carousel owl-theme offset-md-1" >
                <div class="brand-logo"> 
                    <a href="#"><img src="img/moving/1.jpg" alt=""></a>
                </div>
                <div class="brand-logo">
                    <a href="#"><img src="img/moving/2.jpg" alt=""></a>
                </div>
                <div class="brand-logo">
                    <a href="#"><img src="img/moving/3.jpg" alt=""></a>
                </div>
                <div class="brand-logo">
                    <a href="#"><img src="img/moving/4.jpg" alt=""></a>
                </div>
                <div class="brand-logo">
                    <a href="#"><img src="img/moving/5.jpg" alt=""></a>
                </div>
                <div class="brand-logo">
                    <a href="#"><img src="img/moving/6.jpg" alt=""></a>
                </div>
                <div class="brand-logo">
                    <a href="#"><img src="img/moving/7.jpg" alt=""></a>
                </div>
              
                <div class="brand-logo">
                    <a href="#"><img src="img/moving/9.jpg" alt=""></a>
                </div>
                <div class="brand-logo">
                    <a href="#"><img src="img/moving/10.jpg" alt=""></a>
                </div>
                <div class="brand-logo">
                    <a href="#"><img src="img/moving/11.jpg" alt=""></a>
                </div>
                <div class="brand-logo">
                    <a href="#"><img src="img/moving/12.jpg" alt=""></a>
                </div>
            </div>
        </div>
    </div>
</section>
   
    
    <!-- Footer -->
    <footer class="main-footer" style=" background-color: black; ">
        <div class="container">
            <div class="row">
                <div class="col-md-3 mb-30">
                    <div class="item abot">
                        <div class="logo mb-20">
                            <h3>
                                <a href="/">The Redfox</a><span>Professional Makeup Academy</span>
                                <!--<img src="https://s3.ap-south-1.amazonaws.com/theredfox.in/logos/2.png" class="img-fluid" alt="RedFox" style="display: inline;max-height: 60px;width: auto;">-->
                            </h3>
                        </div>
                        
                        <div class="social-icon">
                            <a target="_blank" href="https://www.facebook.com/TheRedFoxAcademy/?ti=as"><i class="fa fa-facebook-square"></i></a>
                            <a target="_blank" href="https://www.instagram.com/redfox.academy/"><i class="fa fa-instagram"></i></i></a>
                            <a href="https://web.whatsapp.com/send?phone=919773776141&text=Hello"><i class="fa fa-whatsapp"></i></a>
                            <a href="tel:+919773776141"><i class="fa fa-phone-square"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 offset-md-1 mb-30">
                    <div class="item usful-links">
                        <div class="fothead">
                            <h6 style=" font-size: 25px; font-weight: 700; ">Useful Links</h6>
                        </div>
                        <ul>
                            <li><i class="ti-angle-right"></i> <a href="index.html">Massages</a></li>
                            <li><i class="ti-angle-right"></i> <a href="index.html">Hairdressing</a></li>
                            <li><i class="ti-angle-right"></i> <a href="index.html">Aromatherapy</a></li>
                           
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 mb-30">
                    <div class="item fotcont">
                        <div class="fothead">
                            <h6 style=" font-size: 25px; font-weight: 700; ">Get in touch</h6>
                        </div>
                        <p><a target="_blank" href="tel:+919773776141">+91 977 377 6141</a></p>
                        <p><a href="mailto:info@theredfox.in">info@theredfox.in</a></p>
                    </div>
                </div>
                <div class="col-md-2 mb-30">
                    <div class="item fotcont">
                        <div class="fothead">
                            <h6 style=" font-size: 25px; font-weight: 700; ">Location</h6>
                        </div>
                        <p>F - 5 Shivaji Enclave, Rajouri Garden,</br> New Delhi — 110027</p>
                    </div>
                </div>
                <div class="col-md-2 mb-30">
                    <div class="item fotcont">
                        <div class="fothead">
                            <h6 style=" font-size: 25px; font-weight: 700; ">We are open</h6>
                        </div>
                        <p>Monday to Saturday </br> 11.00AM - 07.00PM </br>Sunday: Closed</p>
                    </div>
                </div>
            </div>
        </div>
        
    </footer>

    <div id="WAButton" style="z-index: 9 !important;"></div>

    <a href="tel:+919773776141" class="floating">
        <i class="fa fa-phone float-button"></i>
      </a>
    <!-- jQuery -->
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>
    <script src="js/modernizr-2.6.2.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scrollIt.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/scripts.js"></script>

    <!--Floating WhatsApp css-->
<link rel="stylesheet" href="css/whatsapp/floating-wpp.min.css">
<!--Floating WhatsApp javascript-->
<script type="text/javascript" src="css/whatsapp/floating-wpp.min.js"></script>

</body>

<script type="text/javascript">
    $(function () {
            $('#WAButton').floatingWhatsApp({
                phone: '919773776141', //WhatsApp Business phone number
                headerTitle: 'Chat with us on WhatsApp!', //Popup Title
                popupMessage: 'Hello, how can we help you?', //Popup Message
                showPopup: false, //Enables popup display
                buttonImage: '<img src="img/whatsapp.svg" />', //Button Image
                //headerColor: 'crimson', //Custom header color
                //backgroundColor: 'crimson', //Custom background button color
                position: "right" //Position: left | right
                
            });
        });
 </script>
<script>

$( document ).ready(function() {
   // $('.owl-item brand-logo').attr('style','margin-right: 5px; width:198px');
});

</script>
<style>

    .floating{
      position: fixed;
      width: 70px;
      height: 70px;
      bottom: 100px;
      right: 15px;
      background-color: #256fca;
      color: #FFF;
      border-radius: 50px;
      text-align: center;
      font-size: 40px;
      box-shadow: 2px 2px 3px #999;
      z-index: 100;
    }
    
    .float-button{
        margin-top:16px;
    }
    
    </style>
</html>
